ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(blockId, inputSpec) {
  return {
    "axes": [
      {
        "column": "Sample",
        "spec": inputSpec.axesSpec[0]
      },
      {
        "column": "Cell Barcode",
        "spec": inputSpec.axesSpec[1]
      }
      ],
    "columns": [
      {
        "column": "dpt_pseudotime",
        "id": "pseudotimedpt",
        "allowNA": true,
        "spec": {
          "name": "pl7.app/rna-seq/pseudotimedpt",
          "valueType": "Double",
          "domain": {
            "pl7.app/blockId": blockId
          },
          "annotations": {
            "pl7.app/label": "Pseudotime"
          }
        }
      }
      ],
    "storageFormat": "Binary",
    "partitionKeyLength": 1
  }
}

export ll.toStrict({
	getColumns: getColumns
})
