ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(blockId, inputSpec) {
  return {
    "axes": [
      {
        "column": "Sample",
        "spec": inputSpec.axesSpec[0]
      },
      {
        "column": "Cell Barcode",
        "spec": inputSpec.axesSpec[1]
      }
      ],
    "columns": [
      {
        "column": "PAGA1",
        "id": "paga1",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/rna-seq/graph1",
          "valueType": "Double",
          "domain": {
            "pl7.app/blockId": blockId
          },
          "annotations": {
            "pl7.app/label": "PAGA Dim1"
          }
        }
      },
      {
        "column": "PAGA2",
        "id": "paga2",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/rna-seq/graph2",
          "valueType": "Double",
          "domain": {
            "pl7.app/blockId": blockId
          },
          "annotations": {
            "pl7.app/label": "PAGA Dim2"
          }
        }
      }
      ],
    "storageFormat": "Parquet",
    "partitionKeyLength": 1
  }
}

export ll.toStrict({
	getColumns: getColumns
})
